HISTÓRIA AINDA EM DESENVOLVIMENTO, QUALQUER PARTE DA HISTÓRIA PODE SER ALTERADA A QUALQUER MOMENTO!!



**Deadshot Damaia**  

Nas ruas duras da Damaia, onde a lei é um conceito distante e a sobrevivência exige decisões difíceis, *Deadshot Damaia* é um mergulho frenético num submundo violento. Miguel "Mitch" Cardoso, um entregador de pizzas com um passado sombrio, é arrastado para uma série de missões brutais orquestradas por uma organização secreta. Agora, a única coisa entre ele e a morte são as suas habilidades… e as estranhas substâncias conhecidas como "perks", que dão aos seus utilizadores poderes temporários mas letais.  

---

### **Prólogo: O Primeiro Telefonema**  

Miguel está a passar mais uma noite longa. A Damaia está em silêncio, mas não de forma tranquila. A tensão paira no ar, como um aviso silencioso. Depois de um turno cansativo a fazer entregas, Miguel encontra uma mensagem enigmática no seu telemóvel:  

*"Precisamos de ti para fazer um serviço. No fundo, vais gostar. Vai à oficina na Estrada Militar e escolhe a tua arma. Não falhes."*  

Sem alternativas e intrigado pelo convite, Miguel segue as instruções. Na oficina, encontra um arsenal de armas improvisadas e algo ainda mais estranho: pequenas garrafas coloridas, cada uma com rótulos curiosos e promessas de poder. Ao lado delas, uma nota:  

*"Bebe isto antes de começares. Não vais sobreviver sem elas."*  

Sem perceber o que está prestes a enfrentar, Miguel decide experimentar uma delas. No instante seguinte, sente um poder avassalador a invadir-lhe o corpo. Ele não sabe, mas acabou de entrar num jogo mortal — uma espiral de violência onde as únicas regras são matar ou morrer, enquanto tenta descobrir quem o está a manipular.  

---

### **As Perks: Poder Sob Medida**  

No mundo de *Deadshot Damaia*, Miguel descobre que as "perks" são substâncias experimentais que lhe conferem habilidades temporárias, mas mortais. Inspiradas nas perks de *Call of Duty Zombies*, estas substâncias tornam-no um soldado mais letal e adaptável. Contudo, o poder tem o seu preço: efeitos secundários imprevisíveis e uma crescente dependência que ameaça destruir o que resta da sua humanidade.  

Cada missão permite que Miguel escolha até duas perks, oferecendo uma dinâmica estratégica antes de cada confronto. Eis as principais perks disponíveis:  

- **Juggernog (Resistência Extra):** Torna Miguel mais resistente, permitindo-lhe levar mais dano antes de sucumbir.  
- **Double Tap (Dano Duplo):** Potencia as armas, permitindo abater inimigos com metade dos tiros.  
- **Speed Cola (Velocidade):** Aumenta a rapidez com que Miguel recarrega armas e executa ações.  
- **Stamin-Up (Fôlego de Ferro):** Permite-lhe correr mais depressa e por mais tempo, essencial para emboscadas e fugas.  
- **Deadshot Daiquiri (Precisão):** Melhora a mira de Miguel, fazendo com que os tiros atinjam automaticamente os pontos fracos dos inimigos.  
- **PhD Flopper (Explosões Seguras):** Torna Miguel imune a danos causados por explosivos, como granadas ou RPGs.  

Estas perks são temporárias e vêm com efeitos secundários, como tremores, visão turva e até alucinações, tornando os combates ainda mais intensos e caóticos.  

---

### **A Progressão: Missões na Damaia**  

As missões levam Miguel a locais icónicos da Damaia, cada um transformado num campo de batalha mortal. As chamadas misteriosas ditam os seus passos, enviando-o para os lugares mais perigosos do submundo.  

- **Os Prédios dos Manitas:** Uma emboscada num bloco de apartamentos onde gangsters guardam um carregamento de armas ilegais.  
- **Túnel da Reboleira:** Um esconderijo subterrâneo utilizado por traficantes como rota de fuga e ponto de encontro.  
- **O Mercado dos Ciganos:** Vibrante durante o dia, mas perigoso à noite, é palco de negócios ilegais e tiroteios frequentes.  
- **Estação de Comboios:** Miguel precisa de interceptar um carregamento de drogas antes que este saia da Damaia.  

Cada missão começa com instruções vagas e termina em carnificina, enquanto Miguel tenta desvendar o mistério por detrás dos telefonemas.  

---

### **O Mistério: Quem Está a Enviar os Telefonemas?**  

A organização por trás das missões chama-se **"Clã das Sombras"**, uma poderosa rede criminosa envolvida em tráfico de armas, drogas e corrupção política. O seu objetivo é expandir o controlo sobre toda a Grande Lisboa, usando as ruas da Damaia como um laboratório para os seus esquemas.  

Miguel descobre que é apenas uma peça descartável. As perks que utiliza foram criadas pelo Clã e estão a ser testadas em campo em indivíduos como ele. Durante uma das missões, Miguel reencontra Rui "O Rato" Ferreira, um antigo amigo que lhe revela uma verdade perturbadora: o Clã está a planear transformar as perks em armas globais, vendendo-as a quem puder pagar, enquanto eliminam qualquer pessoa que saiba demasiado.  

---

### **A Reviravolta: O Herói ou a Arma?**  

À medida que Miguel avança, as perks começam a afetá-lo de formas mais profundas. Ele sente que está a perder pedaços de si mesmo — memórias, empatia e controle. Miguel começa a questionar se está a lutar para salvar a Damaia ou a tornar-se um monstro igual aos que tenta destruir.  

Na reta final, Miguel decide invadir o laboratório secreto do Clã das Sombras, escondido numa mansão fortificada em Sintra. Lá, ele descobre a verdadeira extensão do plano: o Clã pretende produzir as perks em massa, criando um exército de assassinos sob o seu controlo.  

---

### **Os Finais Possíveis**  

O desfecho da história depende das escolhas feitas ao longo do jogo:  

1. **Final "Redentor":** Miguel destrói os dados do Clã e sacrifica-se para impedir que as perks sejam distribuídas em larga escala.  
2. **Final "Corrupto":** Miguel junta-se ao Clã, abraçando o poder das perks e tornando-se o braço direito do líder.  
3. **Final "Vingador":** Miguel elimina o Clã mas mantém a fórmula das perks para si, preparando-se para dominar a Damaia como um vigilante implacável.  

---

### **Estilo Visual e Jogabilidade**  

Com gráficos pixelizados e uma estética sombria e urbana, *Deadshot Damaia* captura a atmosfera crua das ruas da Damaia. A banda sonora mistura rap português, kuduro e música eletrónica, criando uma experiência intensa e imersiva. A jogabilidade frenética, inspirada em *Hotline Miami*, é enriquecida pelas perks, que introduzem uma nova camada de estratégia e personalização ao combate.  

*Deadshot Damaia* é uma história de traição, sobrevivência e escolhas morais, onde cada decisão importa e a linha entre herói e vilão se torna cada vez mais ténue.